<!DOCTYPE html>
<html>
<head>
	<title>Ezra's First Birthday Party!</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="Cow.png">
        <style>
          /* Define the confetti particles */
          .confetti {
            position: fixed;
            top: -10px;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            animation: confetti-fall 3s ease-out forwards;
          }
      
          /* Keyframe animation for confetti falling */
          @keyframes confetti-fall {
            0% {
              transform: translate3d(0, 0, 0) rotateZ(0deg);
            }
            100% {
              transform: translate3d(calc(100vw * var(--random-x)), 100vh, 0) rotateZ(calc(360deg * var(--random-rotate)));
            }
          }
        </style>
            
</head>

<body>

    
        <script>
          // Continuously generate confetti particles
          setInterval(() => {
            const confetti = document.createElement("div");
            confetti.classList.add("confetti");
            confetti.style.setProperty("--random-x", Math.random());
            confetti.style.setProperty("--random-rotate", Math.random());
            confetti.style.backgroundColor = `rgb(${Math.random() * 255}, ${Math.random() * 255}, ${Math.random() * 255})`;
            confetti.style.left = `${Math.random() * 100}%`;
            document.body.appendChild(confetti);
            setTimeout(() => {
              confetti.remove();
            }, 3000);
          }, 100);
        </script>
            
	<main>          
        <img src="HeaderText.png" alt="Holy Cow Ezra is One" class="center shadow" width="350px">
<br><br>
        <img src="Ezra.png" alt="Baby Ezra" class="center shadow" width="400px">
        <br>
<br>
		<h3 width="600px"></h3>Join Us in Celebrating Our Little Man's First Birthday! It's hard to believe it's already been a year since our baby boy arrived! Please join us for a fun-filled day of cake and lots of love.</h3>
    <br><br>
        


<br>
        <hr width="400px">
        <br>
        <h1>Amazon Wish List</h1>
		<a href="https://www.amazon.com/registries/gl/guest-view/3F14OTFCDZBLF" class="button">View Wish List</a>	
        <br><br>
        <hr width="400px">

        <h1>Party Details</h1>
        <br>
		<ul>
			<li><b>Saturday, June 24th</b></li>
			<li><b>Time: </b>Drop In Anytime Between 12:00 PM - 3:00 PM</li>
			<li><b>Location: </b>Click The RSVP Button Below To Text Sammi for Address/Directions</li>
		</ul>
        <br><br>
        <hr width="400px">
<br>
        <h1>Don't Forget To RSVP or Get Directions</h1>

        <a href="sms:(+1)(803-457-0629)" class="button">RSVP Now</a>	

        <br><br>
        <hr width="400px">
        <br>
    <h2>We Can't Wait To See You There!</h2>
    <img src="Cow.png" alt="Holy Cow Ezra is One" class="center shadow" width="400px">

    </main>



</body>
</html>
